# middleware-final-lab-backend

./: .gitignore  MyStudentInfo.xml  README.md  pom.xml
src/main/java/com/example/: MiddlewareFinalLabBackendApplication.java
src/main/java/com/example/config/: XmlFileConfig.java
src/main/java/com/example/controller/: StudentController.java  ViewController.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: StudentService.java  XmlToDb.java
src/main/java/com/example/utils/: MyXmlReader.java  MyXmlWriter.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: add-student-success.jsp  index.jsp  show-all-students.jsp  xml-to-db-success.jsp
src/test/java/com/example/: MiddlewareFinalLabBackendApplicationTests.java
